<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>challenge9</title>
</head>
<body>
    <div class="main-container">
        <div class="position">div1</div>
        <div class="sub-container">
            <div class="box">div2</div>
            <div class="box">div3</div>
        </div>
    </div>
</body>
</html>
