<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>challenge12</title>
</head>
<body>
    <div class="container">
      div1
          <div class="position2 box1">div2</div>
          <div class="position3 box2">div3</div>
    </div>
</body>
</html>
