<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>challenge5</title>
</head>
<body>
    <div class="container">
      <div class="box item1"></div>
      <div class="box item2"></div>
      <div class="box item3"></div>
    </div>
</body>
</html>
