<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>challenge1</title>
</head>
<body>
    <div class="container">
      <div class="child1 box">
        <!-- div1 -->
      </div>
      <div class="child2">
        <div class="box margin"></div>
        <div class="box margin"></div>
      </div>
    </div>
</body>
</html>
