<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>challenge15</title>
</head>
<body>
    <div class="container">
      <div class="parent">
        <div class="child1">div1</div>
        <div class="child2">div3</div>
      </div>
      <div class="parent align">
        <div class="child2">div2</div>
        <div class="child1">div4</div>
      </div>
    </div>
</body>
</html>
