<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>challenge6</title>
</head>
<body>
    <div class="container">
      <div class="child">
        <div class="element1">div
          <div class="box element2"></div>
        </div>
        <div class="box"></div>
      </div>
    </div>
</body>
</html>
