<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>chellenge11</title>
</head>
<body>
    <div class="container">
        <div class="position">div1</div>
        <div class="container2">
            <div class="position2">div2</div>
            <div class="container3">
                <div>div3</div>
            </div>
        </div>
    </div>
</body>
</html>
