<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>challenge4</title>
</head>
<body>
    <div class="super">
      <!-- div1 -->
        <div class="child">
            <!-- div2 -->
        </div>
    </div>
</body>
</html>
