<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>challenge14</title>
</head>
<body>
    <div class="container">
        <div class="parent">
            div1
            <div class="child">div2</div>
        </div>
    </div>
</body>
</html>
